# postgres-jpa

./: pom.xml
src/main/java/edu/awieclawski/postgresjpa/: PostgresJpaApplication.java  ServletInitializer.java
src/main/java/edu/awieclawski/postgresjpa/audits/: Auditable.java  VersionAudit.java
src/main/java/edu/awieclawski/postgresjpa/config/: AppRoles.java  CtrlrPaths.java  JaversConfiguration.java  Paths.java
src/main/java/edu/awieclawski/postgresjpa/controllers/: CustomerController.java  CustomersChangesController.java  LoginController.java  UserController.java
src/main/java/edu/awieclawski/postgresjpa/credentials/entities/: I_Role.java  Role.java  User.java  UserRegistration.java
src/main/java/edu/awieclawski/postgresjpa/credentials/repositories/: RoleRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/edu/awieclawski/postgresjpa/credentials/services/: UserService.java
src/main/java/edu/awieclawski/postgresjpa/credentials/services/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/awieclawski/postgresjpa/demo/: DemoBeans.java
src/main/java/edu/awieclawski/postgresjpa/dto/: CustomerData.java  SubCustomerData.java
src/main/java/edu/awieclawski/postgresjpa/entities/: Auditable.java  Customer.java  Email.java  Role.java  SubCustomer.java  User.java
src/main/java/edu/awieclawski/postgresjpa/mapper/: CustomerMapper.java  SubCustomerMapper.java
src/main/java/edu/awieclawski/postgresjpa/repositories/: CustomerRepository.java  RoleRepository.java  SubCustomerRepository.java  UserRepository.java
src/main/java/edu/awieclawski/postgresjpa/repository/: CustomerRepository.java
src/main/java/edu/awieclawski/postgresjpa/rest/: CustomerController.java  CustomersChangesController.java
src/main/java/edu/awieclawski/postgresjpa/security/: MyUserDetailsService.java  Role.java  RoleRepository.java  SecurityConfiguration.java  User.java  UserRepository.java  UserService.java  WebSecurityConfiguration.java  WebSecurityConfigurer.java
src/main/java/edu/awieclawski/postgresjpa/services/: CustomerService.java  I_CustomerService.java  SubCustomerService.java  UserService.java
src/main/java/edu/awieclawski/postgresjpa/services/impl/: CustomerService.java  CustomerServiceImpl.java  MyUserDetailsService.java  SubCustomerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/awieclawski/postgresjpa/utils/: ToStringUtils.java
src/main/java/edu/awieclawski/postgresjpa/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: registration.html
src/main/resources/templates/admin/: home.html
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  test.jsp  welcome.jsp
src/test/java/edu/awieclawski/postgresjpa/: PostgresJpaApplicationTests.java
